# Android-Indexing-Service

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  COPYING.txt  NOTICE  NOTICE.txt  README.md  [Help  import-summary.txt  index.html  lint.xml  params.json  plugin-config.xml  pom.xml  proguard-project.txt  project.properties  settings.gradle
docs/: APACHE LICENCE 2.0.txt
indexClient/: build.gradle
indexClient/src/main/: AndroidManifest.xml
indexClient/src/main/aidl/ca/dracode/ais/indexclient/: MClientService.aidl
indexClient/src/main/aidl/ca/dracode/ais/indexdata/: PageResult.aidl
indexClient/src/main/java/ca/dracode/ais/indexclient/: ClientService.java  IndexClient.java  IndexListener.java
indexClient/src/main/java/ca/dracode/ais/indexdata/: PageResult.java
indexClient/src/main/java/ca/dracode/ais/service/: BSearchService1_0.aidl
indexClient/src/main/res/values/: strings.xml  styles.xml
indexClient/src/main/res/values-v11/: styles.xml
indexClient/src/main/res/values-v14/: styles.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc-client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc-client/ca/dracode/ais/indexclient/: BuildConfig.html  ClientService.html  IndexClient.html  IndexListener.html  MClientService.Stub.html  MClientService.html  Manifest.html  R.html  package-frame.html  package-summary.html  package-tree.html
javadoc-client/ca/dracode/ais/indexdata/: PageResult.html  package-frame.html  package-summary.html  package-tree.html
javadoc-client/ca/dracode/ais/service/: BSearchService1_0.Stub.html  BSearchService1_0.html  package-frame.html  package-summary.html  package-tree.html
javadoc-client/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ca/dracode/ais/alarm/: Alarm.html  AutoStart.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/dracode/ais/indexdata/: PageResult.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/dracode/ais/indexer/: FileIndexer.html  FileSearcher.PagedIntComparator.html  FileSearcher.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/dracode/ais/indexinfo/: IndexComm.Stub.Proxy.html  IndexComm.Stub.html  IndexComm.html  IndexInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/dracode/ais/service/: BSearchService1_0.Stub.Proxy.html  BSearchService1_0.Stub.html  BSearchService1_0.html  FileListener.AISObserver.html  FileListener.LocalBinder.html  FileListener.html  IndexService.Indexable.html  IndexService.LocalBinder.html  IndexService.RemoteBuilder.html  IndexService.html  InfoProxy.html  ParserService.html  SearchData.html  SearchService.SearchManager.html  SearchService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/dracode/ais/ui/: AISApplication.html  AISPreferences.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
res/layout/: activity_aisapplication.xml  activity_main.xml  result_document.xml  result_page.xml
res/menu/: aisapplication.xml  main.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: prefs.xml  searchable.xml
src/ca/dracode/ais/alarm/: Alarm.java  AutoStart.java
src/ca/dracode/ais/indexclient/: MClientService.aidl
src/ca/dracode/ais/indexdata/: PageResult.java  SearchResult.aidl  SearchResult.java
src/ca/dracode/ais/indexer/: FileIndexer.java  FileSearcher.java
src/ca/dracode/ais/indexinfo/: FileChangeListener.java  IndexComm.aidl  IndexInfo.java
src/ca/dracode/ais/service/: BSearchService1_0.aidl  FileListener.java  IndexService.java  InfoProxy.java  ParserService.java  SearchData.java  SearchService.java
src/ca/dracode/ais/ui/: AISApplication.java  AISPreferences.java  MainActivity.java
src/com/bmw/android/IndexInfo/: IndexInfo.java
src/com/bmw/android/ais/: AISApplication.java  MainActivity.java
src/com/bmw/android/alarm/: Alarm.java  AutoStart.java
src/com/bmw/android/androidindexer/: FileIndex.java  FileIndexer.java  FileSearcher.java  FileUtilities.java  IndexingListener.java  KryoWrapper.java  Next.java  Word.java
src/com/bmw/android/indexclient/: MClientService.aidl
src/com/bmw/android/indexdata/: PageResult.aidl  PageResult.java  Result.java
src/com/bmw/android/indexservice/: BSearchService.aidl  BSearchService1_0.aidl  IndexService.java  ParserService.java  SearchData.java  SearchService.java
